/* Custom Styling */

body{
  background: $gray-200;
}

.container-main{
  margin-top: $spacer * 4;
  margin-bottom: $spacer * 8;
}

.title{
  margin-bottom: $spacer * 2;
  display: block;
}

.card-item{
  background: #fff;
  box-shadow: 5px 5px 5px 0px rgba($gray-900, 0.1);
  padding: $spacer * 1.5;
  // min-height: 200px;
  .title{
    margin-bottom: $spacer;
  }
}

.image{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(https://picsum.photos/id/1045/1200/800);
  min-height: 300px;
}

// ** GRID TEMPLATE COLUMNS **
// ---------------------------

.grid--1{
  display: grid;
  grid-gap: $spacer * 2;
  @include media-breakpoint-up(md) {
    grid-template-columns: 1fr 1fr 1fr;
    // grid-template-columns: repeat(3, 1fr);
  }
}

// ** GRID ROW + COLUMN **
// -----------------------

.grid--2{
  margin-bottom: $spacer * 8;

  @include media-breakpoint-up(md) {
    display: grid;
    grid-template-columns: 3fr 2fr 100px 100px;
    grid-template-rows: 1fr 2fr 1fr;
    
    .image{
      grid-row: 1/4;
      grid-column: 1/3;
    }

    .card-item{
      grid-row: 2/3;
      grid-column: 2/4;
    }
  }
}

// ** GRID AREA **
// ---------------

.grid--3{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
      "head"
      "main" 
      "side";

  @include media-breakpoint-up(md) {
    grid-template-columns: 400px 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
      "head head"
      "side main";  
  }
}

.header,
.side,
.content{
  padding: $spacer * 2;
}

.header{
  background: $gray-400;
  grid-area: head;
}

.side{
  background: $gray-800;
  grid-area: side;
}

.content{
  grid-area: main;
  background: #fff;

  .title{
    margin-bottom: $spacer;  
  }
}